version: "3.8"
services:
  frontend:
    image: vuejs-app
    command: "npm run dev"
    ports:
      - target: 5173
        published: 5173
        protocol: tcp
        mode: host
    volumes:
      - ../client:/app
#      - ../client/node_modules:/app/node_modules

