version: "3.8"
services:
  frontend:
    image: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}
    deploy:
      resources:
        limits:
          cpus: '2.00'
          memory: 800M
      replicas: 1
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 3
        window: 120s


